# Bocchi

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Bocchi.sln  Bocchi.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  README.zh.md  global.json
Src/Core/Bocchi.Generator/: Bocchi.Generator.csproj  GeneratorOptions.cs  GeneratorServiceCollectionExtensions.cs
Src/Core/Bocchi.Generator/ContentGraph/: ContentGraph.cs  ContentGraphBuilder.cs  ContentTypeMap.cs  GraphIndices.cs  GraphPost.cs  GraphPostCategoryExtensions.cs  GraphSite.cs  GraphTypes.cs  MediaAsset.cs  MediaPathRewriter.cs  SiteUrlResolver.cs
Src/Core/Bocchi.Generator/Exceptions/: BuildPipelineException.cs  ContentGraphException.cs  GeneratorException.cs
Src/Core/Bocchi.Generator/Pipeline/: BuildArtifact.cs  BuildFingerprint.cs  BuildLog.cs  BuildMode.cs  BuildOptions.cs  BuildResult.cs  BuildSession.cs  BuildSessionKeys.cs  GeneratorPipeline.cs  IBuildStage.cs
Src/Core/Bocchi.Generator/Sinks/: DryRunBuildSink.cs  FileSystemBuildSink.cs  HttpStreamBuildSink.cs  IBuildSink.cs
Src/Core/Bocchi.Generator/SiteArtifacts/: AtomFeedGenerator.cs  RobotsTxtGenerator.cs  SitemapXmlGenerator.cs
Src/Core/Bocchi.Generator/State/: BuildStateStore.cs  IBuildStateStore.cs
Src/Core/Bocchi.Generator/Theme/: IThemeRunner.cs  LoadedTheme.cs  ResolvedTheme.cs  ThemeCatalogItem.cs  ThemeDevLinksManifest.cs  ThemeDevelopmentOptions.cs  ThemeDiagnostic.cs  ThemeManifestLoader.cs  ThemeManifestValidator.cs  ThemeOutputPathResolver.cs  ThemePackageInspection.cs  ThemePackageOptions.cs  ThemePackageService.cs  ThemeResolveResult.cs  ThemeResolver.cs  ThemeRunner.cs  ThemeRunnerException.cs  ThemeSourceKind.cs  ThemeStaticAssetManifestValidator.cs
Src/Core/Bocchi.Generator/ThemeInputs/: ThemeInputWriter.cs
Src/Core/Bocchi.Generator/Utilities/: Sha256Hex.cs
Src/Core/Bocchi.Workspace/: Bocchi.Workspace.csproj  BocchiDataInitializer.cs  BocchiDataLayout.cs  BocchiDataOptions.cs  ContentSpaceLayout.cs  IWorkspace.cs  IWorkspaceLoader.cs  Workspace.cs  WorkspaceInitializer.cs  WorkspaceLayout.cs  WorkspaceLoader.cs  WorkspaceOptions.cs
Src/Core/Bocchi.Workspace/Content/: ContentBody.cs  ContentLocation.cs  DateTimeFieldParser.cs  Documents.cs  FrontmatterParser.cs  MarkdownPipeline.cs  YamlAccess.cs
Src/Core/Bocchi.Workspace/DependencyInjection/: BocchiDataServiceCollectionExtensions.cs  WorkspaceServiceCollectionExtensions.cs
Src/Core/Bocchi.Workspace/Exceptions/: ContentGitException.cs  ContentParseException.cs  ContentStateException.cs  WorkspaceInitializationException.cs
Src/Core/Bocchi.Workspace/Git/: IContentRepository.cs  LibGit2ContentRepository.cs
Src/Core/Bocchi.Workspace/Scanning/: ContentScanner.cs  ContentValidationError.cs  LoadResult.cs  ScanResult.cs
Src/Core/Bocchi.Workspace/State/: ContentStateStore.cs  IContentStateStore.cs  SchemaMigrator.cs  (+1 more)
Src/Home/Bocchi.Home.WebHost/: Bocchi.Home.WebHost.csproj  Program.cs  WebHostModule.cs
Src/HomeServer/Bocchi.HomeServer/: Bocchi.HomeServer.csproj  BuildCli.cs  Program.cs  ServerInfo.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  vite.config.mjs  vite.styles.config.mjs
Src/Shared/Bocchi.Shared.Core/: Bocchi.Shared.Core.csproj
Src/Themes/Bocchi.Theme.DefaultStatic/: Bocchi.Theme.DefaultStatic.csproj  DefaultStaticFluidRenderer.cs  DefaultStaticInlineTextRenderer.cs  DefaultStaticRenderRequest.cs  DefaultStaticTemplateRenderer.ContentMapping.cs  DefaultStaticTemplateRenderer.Input.cs  DefaultStaticTemplateRenderer.Model.cs  DefaultStaticTemplateRenderer.Output.cs  DefaultStaticTemplateRenderer.cs  DefaultStaticThemeAssets.cs  DefaultStaticThemeDefinition.cs  DefaultStaticThemeException.cs  DefaultStaticThemeResources.cs  DefaultStaticThemeText.cs
Src/Themes/Bocchi.Theme.FluidStatic/: Bocchi.Theme.FluidStatic.csproj  FluidStaticException.cs  FluidStaticInlineTextRenderer.cs  FluidStaticLiquidRenderer.cs  FluidStaticRenderRequest.cs  FluidStaticRenderer.ContentMapping.cs  FluidStaticRenderer.Input.cs  FluidStaticRenderer.Model.cs  FluidStaticRenderer.Output.cs  FluidStaticRenderer.cs  FluidStaticRuntimeResources.cs  FluidStaticTemplateContract.cs  FluidStaticTextResolver.cs
Src/Themes/Bocchi.Themes.BuiltIn.Bundle/: Bocchi.Themes.BuiltIn.Bundle.csproj  DefaultThemeBundle.cs  DefaultThemeBundleException.cs  DefaultThemeBundleResources.cs
Tests/: Directory.Build.props
Tests/Bocchi.ContentModel.Tests/: Bocchi.ContentModel.Tests.csproj  ContentModelContractTests.cs
Tests/Bocchi.Generator.Tests/: Bocchi.Generator.Tests.csproj  DefaultStaticTemplateRendererTests.cs  FileSystemBuildSinkTests.cs  FluidStaticRendererTests.cs  GeneratorPipelineEndToEndTests.cs  GeneratorSeoOutputTests.cs  TestWorkspaceFixture.cs  ThemeManifestLoaderTests.cs  ThemePackageServiceTests.cs  ThemeResolverTests.cs
Tests/Bocchi.GeneratorContract.Tests/: Bocchi.GeneratorContract.Tests.csproj  ThemeContractTests.cs
Tests/Bocchi.HomeServer.Tests/: AccountAndSetupTests.cs  Bocchi.HomeServer.Tests.csproj  BuildPageTests.cs  CategoryTreeServiceTests.cs  ContentAssetServiceTests.cs  ContentEditorAssetPreviewRewriterTests.cs  ContentLanguageVersionServiceTests.cs  EditorDraftServiceTests.cs  GitHubDeviceFlowServiceTests.cs  GitHubPagesPublisherTests.cs  GitProviderConnectionServiceTests.cs  HomeServerSmokeTests.cs  IsolatedDataRootWebApplicationFactory.cs  IsolatedWorkspaceWebApplicationFactory.cs  LocalizationSettingsServiceTests.cs  NavigationMenuServiceTests.cs  NoteCreationServiceTests.cs  PreviewEndpointTests.cs  PreviewRouteMapServiceTests.cs  PublishExecutionServiceTests.cs  PublishPlanServiceTests.cs  ThemeCustomizationComponentTests.cs  ThemeMigrationServiceTests.cs
Tests/Bocchi.Workspace.Tests/: Bocchi.Workspace.Tests.csproj  BocchiDataInitializerTests.cs  BocchiDataLayoutTests.cs  ContentScannerTests.cs  ContentStateStoreTests.cs  LibGit2ContentRepositoryTests.cs  LoaderTests.cs  MarkdownPipelineTests.cs  TempDataRoot.cs  TempWorkspace.cs  WorkspaceInitializerTests.cs  WorkspaceLayoutTests.cs
(+400 files in other folders)
