<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!--
      测试方法名沿用 .NET 社区惯例 Method_Scenario_Expectation，下划线在测试中是表意必需的。
      在测试项目中放宽 CA1707（成员名不应包含下划线）。
    -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

</Project>
