<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Core\Bocchi.Generator\Bocchi.Generator.csproj" />
    <ProjectReference Include="..\..\Src\Core\Bocchi.Workspace\Bocchi.Workspace.csproj" />
    <ProjectReference Include="..\..\Src\Themes\Bocchi.Theme.FluidStatic\Bocchi.Theme.FluidStatic.csproj" />
    <ProjectReference Include="..\..\Src\Themes\Bocchi.Themes.BuiltIn.Bundle\Bocchi.Themes.BuiltIn.Bundle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

</Project>
