<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bocchi.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bocchi.ContentModel\Bocchi.ContentModel.csproj" />
    <ProjectReference Include="..\Bocchi.Workspace\Bocchi.Workspace.csproj" />
    <ProjectReference Include="..\Bocchi.GeneratorContract\Bocchi.GeneratorContract.csproj" />
    <ProjectReference Include="..\..\Themes\Bocchi.Theme.FluidStatic\Bocchi.Theme.FluidStatic.csproj" />
    <ProjectReference Include="..\..\Themes\Bocchi.Themes.BuiltIn.Bundle\Bocchi.Themes.BuiltIn.Bundle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

</Project>
