<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RootNamespace>Bocchi.HomeServer</RootNamespace>
    <UserSecretsId>bocchi-home-server</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Blazicons.Lucide" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bocchi.ContentModel\Bocchi.ContentModel.csproj" />
    <ProjectReference Include="..\..\Core\Bocchi.Workspace\Bocchi.Workspace.csproj" />
    <ProjectReference Include="..\..\Core\Bocchi.GeneratorContract\Bocchi.GeneratorContract.csproj" />
    <ProjectReference Include="..\..\Core\Bocchi.Generator\Bocchi.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Localization\Dashboard\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bocchi.HomeServer.Tests" />
  </ItemGroup>

</Project>
