<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <RootNamespace>Bocchi.HomeServer</RootNamespace>
    <UserSecretsId>bocchi-home-server</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Blazicons.Lucide" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bocchi.ContentModel\Bocchi.ContentModel.csproj" />
    <ProjectReference Include="..\..\Core\Bocchi.Workspace\Bocchi.Workspace.csproj" />
    <ProjectReference Include="..\..\Core\Bocchi.GeneratorContract\Bocchi.GeneratorContract.csproj" />
    <ProjectReference Include="..\..\Core\Bocchi.Generator\Bocchi.Generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Localization\Dashboard\*.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- 前端包管理文件只参与 Vite/NPM 构建，不是 HomeServer 运行时或发布资产。 -->
    <Content Update="package.json;package-lock.json"
             CopyToOutputDirectory="Never"
             CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bocchi.HomeServer.Tests" />
  </ItemGroup>

  <Target Name="BuildAdminClientAssets"
          BeforeTargets="BeforeBuild"
          Condition="Exists('package.json') and Exists('node_modules') and '$(BocchiSkipAdminAssetsBuild)' != 'true'">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
