<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Bocchi.Home.Core/Bocchi.Home.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\Bocchi\" />
  </ItemGroup>

</Project>
