<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Bocchi.Themes.BuiltIn.Bundle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\Themes\bocchi-mono\**\*"
                      Exclude="..\..\..\Themes\bocchi-mono\build\**\*">
      <LogicalName>Bocchi.Themes.BuiltIn.Bundle.Theme/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
